<!DOCTYPE HTML>
<!--
	SHIPTRANS
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Air Freight - SHIPTRANS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#banner{
				background-image: url('images/trans09.jpg');
				background-size: cover;
				background-position :center;
				background-repeat: no-repeat;
				width: 55vw;  /* 75% of the viewport width */
    height: 65vh;
			}
			 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    .top-image {
      width: 95%;
      margin: 20px auto;
      display: block;
      border-radius: 8px;
    }

    .content {
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
    }

    .content h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .content p {
      margin-bottom: 15px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      max-width: 90%;
      margin: 30px auto;
      padding: 0 20px;
    }

    .column {
      flex: 1;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
    }

    .column h2 {
      margin-top: 0;
    }

    .column ul {
      padding-left: 20px;
    }
		</style>	
		<style>
  .image.featured img {
    height: 65vh; /* 75% of the viewport height */
    object-fit: cover;  /* Ensures the image maintains its aspect ratio */
  }
   .image.featured img {
    height: 65vh; /* 75% of the viewport height */
    object-fit: cover;  /* Ensures the image maintains its aspect ratio */
  }
  .moving-highlight {
  font-weight: bold;
  color: #0a3d62;
  background: linear-gradient(90deg, #dff9fb, #c7ecee, #dff9fb);
  background-size: 200% auto;
  padding: 12px 16px;
  border-radius: 8px;
  display: inline-block;
  animation: shimmer 2s linear infinite;
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}

.section-heading {
	text-align: center;
  color: #8989e9;
  font-weight: 700;
  font-size: 24px; /* Optional: adjust if needed */
  margin-bottom: 10px; /* Optional spacing */
}

.section-paragraph {
  color: black;
  font-size: 26px;
  line-height: 1.6;
  margin-top: 0; /* Optional spacing */
}
</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				 <header id="header"style="background-color: rgb(132, 125, 172);">
					<h1><a href="index.html"></a> SHIPTRANS</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							
							<li>
								<a href="#" class="icon solid fa-angle-down">Our Services</a>
								<ul>
									<li><a href="airfreight.html">Air Freight</a></li>
									<li><a href="oceanfreight.html">Ocean Freight</a></li>
									<li><a href="projectscargo.html">Projects Cargo</a></li>
									<li><a href="landtransportation.html">Land Transportation</a></li>
									<li><a href="Customsclearance.html">Customs Clearance</a></li>
									
								</ul>
							</li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Industrial Solutions</a>
								<ul>
									<li><a href="aviationsolution.html">Aviation Solution</a></li>
									<li><a href="foodandbeverages.html">Food and Beverages </a></li>
									<li><a href="pharmasolution.html">Pharma Solution</a></li>
									<li><a href="automotivesolution.html">Automotive Solution</a></li>
									<li><a href="stonesolution.html">Stone Solution</a></li>
									<li><a href="metalSolution.html">Metal Solution</a></li>
									
								</ul>
							</li>
							<li><a href="carrer.html">Carrer</a></li>
							<li><a href="ourBranch.html">Our Branches</a></li>
							<li><a href="contact.html" class="button">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<img src="images/aboutus3.jpg" alt="Top Banner" class="top-image">

  <!-- Header and Paragraphs -->
  <div class="content">
  </br>
    <h1 class="section-heading">Who We Are</h1>
    <p class="section-paragraph">Shiptrans has been offering international logistics solutions designed to optimize the distribution process from pickup to delivery globally. We are an organization structured to provide services which, relate to an “end to end” logistics concept enabling us to provide our clients & partners a one stop logistics platform. Our Expertise spans a broad range of Industries including Infrastructure, Automobile, Iron & Steel, Wind Power, Consumer Durable, Agro products, Aviation, Ceramics.
 </p>
 <p class="section-paragraph">Our global coverage and insights, commitment to quality, time proven processes and tailor-made logistics solutions are all knitted together to provide our clients with an edge required in today’s competitive business environment.</p>
<p class="section-paragraph">The company, with its own International offices in China, Germany, Hong kong, Indonesia, Italy, Malaysia, New Zealand, Singapore, Thailand, Vietnam, Spain and Germany, is a leader in the trade between the Mediterranean, Asia and Australia and with agent representation in over 30 countries worldwide, Shiptrans is able to provide seamless logistics solutions across the globe.</p>  
</div>

  <!-- Two Equal Columns -->
  <div class="row">
    <div class="column">
      <h2 class="section-heading" style="text-align: left;">CORE VALUES</h2>
      <ul class="section-paragraph">
		 <li><strong>Integrity:</strong> Morals, Trust, Mutual respect, and Good conduct form the core of our values.</li>
  <li><strong>Accountability:</strong> Responsibility is why we are trusted. Always strive to be fair to our customers and colleagues.</li>
  <li><strong>Team Work:</strong> Together Everyone Achieves More.</li>
  <li><strong>Best Practices:</strong> Professional – legal ethics and safety are recognized as an integral part of our Organizational Culture.</li>
  <li><strong>Inspiring Customers:</strong> We look for inspiration from around the world to create distinctive products and services.</li>
      </ul>
    </div>
    <div class="column">
      <h2 class="section-heading" style="text-align: left;">MISSION</h2>
      <p class="moving-highlight">The Mission of Shiptrans, backed by 15 years of global experience, is to be a leading provider of superior quality logistics services across the globe implementing Quality and technologically advanced cargo management systems.</p>
     
	 <h2 class="section-heading" style="text-align: left;">VISION</h2>
      <p class="moving-highlight">
Shiptrans has a clear vision to be the most successful & respectable International Freight Company in India adopting the best industry practices and transparent corporate governance.</p>

	  <!-- <ul>
        <li>4000</li>
        
      </ul> -->
    </div>
  </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>