<!DOCTYPE HTML>
<!--
	Alpha A3
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact - Alpha A3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header"style="background-color: rgb(132, 125, 172);">
					<h1><a href="index.html">Alpha</a> A3</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							
							<li>
								<a href="#" class="icon solid fa-angle-down">Our Services</a>
								<ul>
									<li><a href="airfreight.html">Air Freight</a></li>
									<li><a href="oceanfreight.html">Ocean Freight</a></li>
									<li><a href="projectscargo.html">Projects Cargo</a></li>
									<li><a href="landtransportation.html">Land Transportation</a></li>
									<li><a href="Customsclearance.html">Customs Clearance</a></li>
									
								</ul>
							</li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Industrial Solutions</a>
								<ul>
									<li><a href="aviationsolution.html">Aviation Solution</a></li>
									<li><a href="foodandbeverages.html">Food and Beverages </a></li>
									<li><a href="pharmasolution.html">Pharma Solution</a></li>
									<li><a href="automotivesolution.html">Automotive Solution</a></li>
									<li><a href="stonesolution.html">Stone Solution</a></li>
									<li><a href="metalSolution.html">Metal Solution</a></li>
									
								</ul>
							</li>
							<li><a href="carrer.html">Carrer</a></li>
							<li><a href="ourBranch.html">Our Branches</a></li>
							<li><a href="contact.html" class="button">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container medium">
					<header>
						<h2 class="section-heading">Contact Us</h2>
						<p class="section-paragraph">Tell us what you think about our little operation.</p>
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-6 col-12-mobilep">
									<input type="text" name="name" id="name" value="" placeholder="Name" />
								</div>
								<div class="col-6 col-12-mobilep">
									<input type="email" name="email" id="email" value="" placeholder="Email" />
								</div>
								<div class="col-12">
									<input type="text" name="subject" id="subject" value="" placeholder="Subject" />
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send Message" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>