<!DOCTYPE HTML>
<!--
	SHIPTRANS 
-->
<html>
	<head>
		<title>Shiptrans Logistics </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#banner{
				background-image: url('images/trans05.jpg');
				background-size: cover;
				background-position :center;
				background-repeat: no-repeat;
			}
			.icon-image {
  width: 10em;  /* adjust size */
  height: auto;
  vertical-align: middle; /* aligns with text */
}
.container {
      display: flex;
      width: 100%;
    }
    .image {
      width: 40%;
    }
    .image img {
      width: 100%; /* Ensures image fits the container */
      height: auto;
    }
    .description {
      width: 60%;
      padding: 20px;
      box-sizing: border-box;
	  
    }


	.container1 {
      display: flex;
      justify-content: space-between;
      text-align: center;
      padding: 20px;
    }

    .box {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .box i {
      font-size: 40px;
      margin-bottom: 10px;
      color: #007BFF;
    }

    .title {
      font-weight: bold;
      font-size: 18px;
      margin: 10px 0;
    }
	.section-heading {
  color: #8989e9;
  font-weight: 700;
  font-size: 24px; /* Optional: adjust if needed */
  margin-bottom: 10px; /* Optional spacing */
}

.section-paragraph {
  color: black;
  font-size: 26px;
  line-height: 1.6;
  margin-top: 0; /* Optional spacing */
}



    /* .description {
      font-size: 14px;
      color: #555;
    } */
		</style>
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							
							<li>
								<a href="#" class="icon solid fa-angle-down">Our Services</a>
								<ul>
									<li><a href="airfreight.html">Air Freight</a></li>
									<li><a href="oceanfreight.html">Ocean Freight</a></li>
									<li><a href="projectscargo.html">Projects Cargo</a></li>
									<li><a href="landtransportation.html">Land Transportation</a></li>
									<li><a href="Customsclearance.html">Customs Clearance</a></li>
									
								</ul>
							</li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Industrial Solutions</a>
								<ul>
									<li><a href="aviationsolution.html">Aviation Solution</a></li>
									<li><a href="foodandbeverages.html">Food and Beverages </a></li>
									<li><a href="pharmasolution.html">Pharma Solution</a></li>
									<li><a href="automotivesolution.html">Automotive Solution</a></li>
									<li><a href="stonesolution.html">Stone Solution</a></li>
									<li><a href="metalSolution.html">Metal Solution</a></li>
									
								</ul>
							</li>
							<li><a href="carrer.html">Carrer</a></li>
							<li><a href="ourBranch.html">Our Branches</a></li>
							<li><a href="contact.html" class="button">Contact Us</a></li>
						</ul>
					</nav>
				</header>

					<section id="banner" style="display: flex; flex-direction: column; justify-content: flex-end; height: 100vh;">
 
				</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<!-- <span class="icon solid major fa-bolt accent2"></span> -->
								 <a href="oceanfreight.html" target="_self">									
								<img src="images/ocean-freight.png" alt="Bolt Icon" class="icon-image">
								</a>
								<h3 class="section-heading">Ocean Freight</h3>

								<p class="section-paragraph">Shiptrans being one of the most trusted partners with all the prime shipping lines and carriers, we can offer you the most suitable, fastest & most cost-effective solutions across the globe when you wish to ship through the Ocean.</p>
							 
							</section>
							<section>
								<!-- <span class="icon solid major fa-chart-area accent3"></span> -->
								 <a href="airfreight.html" target="_self">
								<img src="images/air-freight.png" alt="Bolt Icon" class="icon-image">
								</a>
								<h3 class="section-heading">Air Freight</h3>
								<p class="section-paragraph">As a full-service provider, Shiptrans offers a full range of Airfreight services throughout the world’s major trading centers and beyond. We provide efficient and cost-effective Airfreight Consolidation and direct Air services from/to all major global markets.</p>
							</section>I
						</div>
						<div class="features-row">
							<section>
								<!-- <span class="icon solid major fa-cloud accent4"></span> -->
								  <a href="landtransportation.html" target="_self">
								<img src="images/land transport.png" alt="Bolt Icon" class="icon-image">
								</a>
								<h3 class="section-heading">Land Transportation</h3>
								<p class="section-paragraph">For its Indian operations, Shiptrans draws on numerous transport links and selected partner companies. We recommend the appropriate modes of transport and transit times for your consignments, in line with requirements. You can depend on us to get your goods to you on time.</p>
							</section>
							<section>
								 <a href="Customsclearance.html" target="_self">
								<img src="images/Customs clearance.jpg" alt="Bolt Icon" class="icon-image">
								</a>
								<h3 class="section-heading">Customs Clearance</h3>
								<p class="section-paragraph">Custom Clearance – Don’t stress – We’ll make it a cakewalk for you. Our Expert In-house Clearance Team – has a deep insight of the local conditions and custom rules regulations at various ports throughout the country.</p>
							</section>
						</div>
					</section>
<div class="container">
  <div class="image">
    <img src="images/gLOBALCOVERAGE.png" alt="Sample Image">
  </div>
  <div class="description" >
    <h2  style="color: #8989e9; font-weight: 700;">We Provide Service Across The Globe</h2>
    <p  class="section-paragraph">
      We offer a Global Logistics Network with our worldwide offices through dedication, innovation, and technology. Logistics is made up of more than just freight. It’s built on the trust, commitment, and relationships our people have made with our customers.
    </p>

  </div>
</div> 
<div class="container1">
  <div class="box">
    <!-- <i class="fas fa-cog"></i> -->
	 <img src="images/gobalecoverageicon.jpeg" alt="GLOBAL COVERAGE">
    <div class="title"></div>

	<h3 class="section-heading">GLOBAL COVERAGE</h3>
								
    <div class="description">
	</div>
<p class="section-paragraph">We partner with the world’s most successful freight forwarding networks to deliver your valuable cargo anywhere in the world.</p> 
</div>

  <div class="box">
    	 <img src="images/sAFEDELIVERY.jpg" alt="SAFE DELIVERY">
    <div class="title"></div>
	<h3 class="section-heading">SAFE DELIVERY</h3>
    <div class="description">
		<p class="section-paragraph">Achieve critical timelines and work within budget parameters by the ocean, air, land regardless of its size, weight, and complexity.
	</p></div>
  </div>

  <div class="box">
        	 <img src="images/247support.jpeg" alt="24/7 SUPPORT">
     <div class="title"></div>
	 <h3 class="section-heading">24/7 SUPPORT</h3>
    <div class="description">
		<p class="section-paragraph">Our Customer service assists customers in making cost-effective and correct use of our services and understands your business realities.</p></div>
  
  </div>
</div>

 <div class="container3">
    <div class="part3" >
	<p class="section-paragraph">Address : Office No - 7 , Dwaraka kutir kulkarni niwas , bhandun west mumnai 400078 </p></div>
   
		<div class="separator3"></div>
    <div class="part3" >
	<p class="section-paragraph">GSTIN : 27ABMCS7752B1Z3 </p>
    <p class="section-paragraph">CIN : U52243MH2024PTC419403 </p>
</div>
  </div>
			

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy;All rights reserved.</li><li>Design:A3 <a href=""></a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>