<!DOCTYPE HTML>
<!--
	SHIPTRANS
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Air Freight - SHIPTRANS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#banner{
				background-image: url('images/trans09.jpg');
				background-size: cover;
				background-position :center;
				background-repeat: no-repeat;
				width: 55vw;  /* 75% of the viewport width */
    height: 65vh;
			}
			 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    .top-image {
      width: 70%;
      margin: 20px auto;
      display: block;
      border-radius: 8px;
    }

    .content {
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
    }

    .content h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .content p {
      margin-bottom: 15px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      max-width: 90%;
      margin: 30px auto;
      padding: 0 20px;
    }

    .column {
      flex: 1;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
    }

    .column h2 {
      margin-top: 0;
    }

    .column ul {
      padding-left: 20px;
    }
		</style>	
		<style>
  .image.featured img {
    height: 65vh; /* 75% of the viewport height */
    object-fit: cover;  /* Ensures the image maintains its aspect ratio */
  }
   .image.featured img {
    height: 65vh; /* 75% of the viewport height */
    object-fit: cover;  /* Ensures the image maintains its aspect ratio */
  }
  .moving-highlight {
  font-weight: bold;
  color: #0a3d62;
  background: linear-gradient(90deg, #dff9fb, #c7ecee, #dff9fb);
  background-size: 200% auto;
  padding: 12px 16px;
  border-radius: 8px;
  display: inline-block;
  animation: shimmer 2s linear infinite;
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
}
</style>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header"style="background-color: rgb(132, 125, 172);">
					<h1><a href="index.html">Shiptrans</a> SHIPTRANS</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							
							<li>
								<a href="#" class="icon solid fa-angle-down">Our Services</a>
								<ul>
									<li><a href="airfreight.html">Air Freight</a></li>
									<li><a href="oceanfreight.html">Ocean Freight</a></li>
									<li><a href="projectscargo.html">Projects Cargo</a></li>
									<li><a href="landtransportation.html">Land Transportation</a></li>
									<li><a href="Customsclearance.html">Customs Clearance</a></li>
									
								</ul>
							</li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Industrial Solutions</a>
								<ul>
									<li><a href="aviationsolution.html">Aviation Solution</a></li>
									<li><a href="foodandbeverages.html">Food and Beverages </a></li>
									<li><a href="pharmasolution.html">Pharma Solution</a></li>
									<li><a href="automotivesolution.html">Automotive Solution</a></li>
									<li><a href="stonesolution.html">Stone Solution</a></li>
									<li><a href="metalSolution.html">Metal Solution</a></li>
									
								</ul>
							</li>
							<li><a href="carrer.html">Carrer</a></li>
							<li><a href="ourBranch.html">Our Branches</a></li>
							<li><a href="contact.html" class="button">Contact Us</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<img src="images/landtransport.jpg" alt="Top Banner" class="top-image">

  <!-- Header and Paragraphs -->
  <div class="content">
  </br>
    <h1 class="section-heading">Land Transportation</h1>
    <p class="section-paragraph">For its Indian operations, Shiptrans draws on numerous transport links and selected partner companies. We recommend the appropriate modes of transport and transit times for your consignments, in line with requirements. You can depend on us to get your goods to you on time.
 </p>
  </div>

  <!-- Two Equal Columns -->
  <div class="row">
    <div class="column">
      <h2 class="section-heading" style="text-align: left;">Key Features</h2>
      <ul class="section-paragraph">
<li>Straight Truck Services</li>
  <li>Flatbed & Heavy Haul Trucking</li>
  <li>Reefer Trucking</li>
  <li>Rail & Intermodal Service</li>
  <li>Console Trucking</li>        
      </ul>
    </div>
    <div class="column">
      <h2 class="section-heading" style="text-align: left;">Globally Owned</h2>
      <p class="moving-highlight">Trucks 10+</p> </br>
      <p class="moving-highlight">Trailers 20+</p>

      <!-- <ul>
        <li>4000</li>
        
      </ul> -->
    </div>
  </div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>