<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sample Page Layout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    .top-image {
      width: 70%;
      margin: 20px auto;
      display: block;
      border-radius: 8px;
    }

    .content {
      max-width: 90%;
      margin: 20px auto;
      padding: 0 20px;
    }

    .content h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    .content p {
      margin-bottom: 15px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      max-width: 90%;
      margin: 30px auto;
      padding: 0 20px;
    }

    .column {
      flex: 1;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
    }

    .column h2 {
      margin-top: 0;
    }

    .column ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>

  <!-- Top Image (70% Width) -->
  <img src="https://via.placeholder.com/1200x400" alt="Top Banner" class="top-image">

  <!-- Header and Paragraphs -->
  <div class="content">
    <h1>Welcome to Our Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut orci eget nisl laoreet sollicitudin. Integer et mi nec urna tristique laoreet.</p>
    <p>Fusce lacinia, libero eget blandit vestibulum, est lorem vestibulum justo, ac lacinia nisl magna a justo.</p>
    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
  </div>

  <!-- Two Equal Columns -->
  <div class="row">
    <div class="column">
      <h2>Key Features</h2>
      <p>Here are some of the most important aspects to consider:</p>
      <ul>
        <li>Fast and responsive design</li>
        <li>Cross-platform compatibility</li>
        <li>Scalable architecture</li>
      </ul>
    </div>
    <div class="column">
      <h2>Why Choose Us</h2>
      <p>Benefits of working with our team:</p>
      <ul>
        <li>Experienced professionals</li>
        <li>Customer-focused solutions</li>
        <li>24/7 support and assistance</li>
      </ul>
    </div>
  </div>

</body>
</html>
