<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Equal Parts</title>
  <style>
    .container {
      display: flex;
      width: 100%;
      height: 200px;
    }

    .part {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }

    .separator {
      width: 1px;
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="part">Left Part</div>
    <div class="separator"></div>
    <div class="part">Right Part</div>
  </div>

</body>
</html>
